FROM node:21.6.0-bullseye

ARG UID=1000
ARG GID=1000

RUN if [ $UID -ne 1000 ] || [ $GID -ne 1000 ]; then \
    groupmod -g $GID node && \
    usermod -u $UID -g $GID node; \
fi

RUN apt-get update \
    && apt-get install -y wget gnupg \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
      --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get install git

RUN apt-get update && apt-get install git-flow

RUN npm install -g typescript

COPY ./entrypoints/server.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER node:node

ARG GITUSER=node
ARG GITEMAIL=node@node.com

RUN git config --global user.email "${GITEMAIL}" \
  && git config --global user.name "${GITUSER}"

WORKDIR /app